# yayang

./: README.md
SlidingMenuLib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FAQ.html  Terms_and_Conditions.html
app/src/main/assets/css/: app-common.css  app-common.less
app/src/main/assets/css/fonts/: ftrabk-webfont.eot
app/src/main/java/com/edenred/android/apps/avenesg/: AveneApplication.java  BaseActivity.java  SplashScreenActivity.java
app/src/main/java/com/edenred/android/apps/avenesg/bean/: AccountInfoBean.java  ContactBean.java  DialogBean.java  MemberInfoBean.java  MemberInfoReturnBean.java  MexLengthBean.java  NotifyMessageBean.java  (+9 more)
app/src/main/res/drawable/: circle_gray.xml  circle_grey_light.xml  circle_orange.xml  comment_round_corners_solid_white.xml  grey_dark_box.xml  my_bar.xml  progressbar_small.xml  rectangle.xml  rectangle_gray.xml  submit_dark_box.xml  submit_light_box.xml
app/src/main/res/layout/: ac_base.xml  ac_catalogue.xml  ac_changepw.xml  ac_confirm_account.xml  ac_contact_us.xml  ac_customer_service.xml  ac_faq.xml  ac_filter.xml  ac_login.xml  ac_manual_input.xml  ac_mypoint.xml  ac_myprofile.xml  ac_myreward.xml  ac_personal_details_enter.xml  ac_promotion_and_product.xml  ac_promotion_and_product_detail.xml  ac_registration_process.xml  ac_reward_detail.xml  ac_settings.xml  ac_splash.xml  ac_submit_product_barcode.xml  ac_sweep.xml  ac_terms_and_condition.xml  ac_transaction_details_enter.xml  ac_unique_code_enter.xml  ac_webview.xml  catalogue_title_commen.xml  dlg_congratulation.xml  dlg_contact_us.xml  dlg_data.xml  dlg_date.xml  dlg_filter.xml  dlg_one_button.xml  dlg_point.xml  dlg_profile.xml  dlg_with_mobile.xml  fg_home_menu.xml  fg_main.xml  header_commen.xml  home_item.xml  (+14 more)
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+78 files in other folders)
