apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.edenred.android.apps.avenesg"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile project(':SlidingMenuLib')
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile files('libs/android-xml-json.jar')
    compile files('libs/core.jar')
    compile files('libs/gson-2.3.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
}
