<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <include layout="@layout/titlebar_below" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <include layout="@layout/catalogue_title_commen" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="188dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/double_magin"
                    android:background="@mipmap/flame"
                    android:gravity="center">

                    <!--<com.facebook.drawee.view.SimpleDraweeView-->
                        <!--android:id="@+id/iv_pic"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="180dp"-->
                        <!--fresco:fadeDuration="300"-->
                        <!--fresco:actualImageScaleType="centerInside"-->
                        <!--fresco:roundAsCircle="false"-->
                        <!--fresco:roundedCornerRadius="2dp" />-->

                    <ImageView
                        android:id="@+id/iv_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="180dp"
                        android:scaleType="centerInside"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_productname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/double_magin"
                    android:text="Hydrance Optimale Hydrating"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/big_text_size" />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/double_magin"
                    android:layout_marginRight="@dimen/double_magin"
                    android:layout_marginBottom="@dimen/double_magin"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/normal_text_size" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/line_bottom" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
