<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <include layout="@layout/titlebar" />

            <include layout="@layout/titlebar_below"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@mipmap/sep" />


            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/double_magin"
                android:layout_marginRight="@dimen/double_magin"
                android:orientation="vertical">

                <com.edenred.android.apps.avenesg.view.HorizontalListView
                    android:id="@+id/hlv_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/three_magin"
                    android:layout_marginTop="@dimen/three_magin">
                </com.edenred.android.apps.avenesg.view.HorizontalListView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/circle_orange_small"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="Enter Unique Code"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:background="@mipmap/circle_bg" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/step_2" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_header"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/three_magin"
                android:background="@mipmap/sep" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/three_magin"
                android:layout_marginRight="@dimen/three_magin"
                android:layout_marginTop="@dimen/three_magin"
                android:text="@string/unique_code" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/double_magin"
                android:layout_marginRight="@dimen/double_magin"
                android:layout_marginTop="@dimen/double_magin">


                <ImageView
                    android:id="@+id/iv_barcode"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/unique_code_sticker_sample" />

                <EditText
                    android:id="@+id/et_unique_code"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/iv_barcode"
                    android:layout_marginTop="@dimen/three_magin"
                    android:background="@mipmap/barcode_bg"
                    android:hint="13 characters Unique Code"
                    android:padding="@dimen/magin"
                    android:inputType="number"
                    android:maxLength="13"
                    android:textSize="@dimen/normal_text_size"
                    android:textCursorDrawable="@null"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/four_magin"
                android:layout_marginLeft="@dimen/double_magin"
                android:layout_marginRight="@dimen/double_magin"
                android:layout_marginTop="@dimen/three_magin"
                android:background="@mipmap/button"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textSize="@dimen/normal_text_size" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/line_bottom" />
    </LinearLayout>
</ScrollView>