<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/magin"
        android:text="Filter By"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/grey_dark"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:cacheColorHint="#00000000"
        android:divider="@color/grey_light"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="#00000000">

        </ListView>
</LinearLayout>
