<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comment_round_corners_white_sp"
    android:padding="@dimen/double_magin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cuo"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/iv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/dui"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/orange"
            android:text="Select Date"
            android:textSize="@dimen/big_text_size"
            />

    </RelativeLayout>
    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false" />
</LinearLayout>
