<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/comment_round_corners_solid_white"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lv_choice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/white"
            android:divider="@color/grey_light"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:listSelector="#00000000"
            android:scrollbars="none"></ListView>
    </LinearLayout>
</LinearLayout>